<html>

<head>
    <style>
        .wfull {
            width: 100%;
        }
        
        .w4 {
            width: 1rem;
        }
        
        .w6 {
            width: 1.5rem;
        }
        
        .hscreen {
            height: 100vh;
        }
        
        .flex {
            display: flex;
        }
        
        .flexcol {
            flex-direction: column;
        }
        
        .flexrow {
            flex-direction: row;
        }
        
        .justifybetween {
            justify-content: space-between;
        }
        
        .justifyend {
            justify-content: flex-end;
        }
        
        .px8 {
            padding-right: 2rem;
            padding-left: 2rem;
        }
        
        .pt10 {
            padding-top: 2.5rem;
        }
        
        .fontbold {
            font-weight: bold;
        }
        
        .textyellow500 {
            color: rgb(245, 158, 11);
        }
        
        .yellow500 {
            background-color: rgb(245, 158, 11);
        }
        
        .ml2 {
            margin-left: 2rem;
        }
        
        .mb8 {
            margin-bottom: 2rem;
        }
        
        .grid {
            display: flex;
        }
        
        .gridcols4 {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
        
        .gap4 {
            gap: 1rem;
        }
        
        .cursorpointer {
            cursor: pointer;
        }
        
        .hoverunderline:hover {
            text-decoration: underline;
        }
        
        .pb10 {
            padding-bottom: 2.5rem;
        }
        
        .pt3 {
            padding-top: 0.75rem;
        }
        
        .itemsend {
            align-items: flex-end;
        }
        
        .itemscenter {
            align-items: center;
        }
        
        .itemstart {
            align-items: flex-start;
        }
        
        .rotate90 {
            rotate: 90deg;
        }
        
        .mybackground {
            background-image: url("static/background.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .sirirak {
            font-size: 32px;
        }
        
        .nutsrk {
            font-size: 62px;
        }
        
        .itemsbaseline {
            align-items: baseline;
        }
        
        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .myemailfield {
            height: 44px;
            padding: 10px 10px;
            border-radius: 8px;
            border: none;
        }
        
        .followme {
            padding: 10px 5px;
            margin-top: 16px;
            border: none;
            font-size: 18px;
            font-weight: bold;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0px 4px 31px -7px rgba(0, 0, 0, 0.62);
        }
        
        .followme:hover {
            background-color: rgb(228, 148, 9);
        }
    </style>
</head>

<body style="margin: 0px !important;">

    <div class="hscreen flex flexcol justifybetween px8 mybackground">
        <div class="flex flexrow justifybetween pt10">
            <div class="flex flexcol fontbold itemstart pt10 ">
                <div class="flex">
                    <h1 class=" sirirak">Wellcome to&nbsp;</h1>

                    <h1 class=" sirirak "> My Profile</h1>
                </div>
                <h1 class="textyellow500 nutsrk pt10" style="margin-left:250px"> {{name}} </h1>

            </div>
            <div class="grid gridcols4 gap4 fontbold">
                <h3 class="cursorpointer hoverunderline">
                    Home
                </h3>
                <h3 class="cursorpointer hoverunderline">
                    Resume
                </h3>
                <h3 class="cursorpointer hoverunderline">
                    Works
                </h3>
                <h3 class="cursorpointer hoverunderline">
                    Contacts
                </h3>
            </div>
        </div>
        <div class="flex justifyend wfull">
            <div style="width: 400px; height: 200px; background-color: rgba(250, 235, 215, 0.509); border-radius: 16px; margin-right: 100px; ">
                <form id="myForm" action="." method="POST" class="flex flexcol " style="padding: 3rem;">
                    {% csrf_token %} {{form.email}}
                    <button class="yellow500 followme" type="submit">Follow Me</button>
                </form>
            </div>
        </div>
        <div class="pb10 flex flexrow justifybetween itemsend ">
            <div class="flex flexcol ">
                <div class="flex ">
                    <h3 class="fontbold ">Email </h3>
                    <h3 class="ml2 ">nutsrk@odds.team</h3>
                </div>
                <div class="flex ">
                    <h3 class="fontbold ">Phone </h3>
                    <h3 class="ml2 ">092-772-5330</h3>
                </div>
            </div>
            <div class="flex flexcol itemscenter ">
                <a href={{facebook_url}} target="_blank ">
                    <img src="static/facebooklogo.png " style="width: 70px; " />
                </a>
                <a href="https://www.instagram.com/nutsrk/ " target="_blank ">
                    <img src="static/instagram.png " style="width: 70px; margin-top: 12px; " />
                </a>
                <a href="https://github.com/sirirakwitoon/ " target="_blank ">
                    <img src="static/github.png " style="width: 45px; margin-top: 15px; " />
                </a>
            </div>

        </div>
    </div>
</body>

</html>